.detail {
  .container {
    h2 {
      margin-top: 30px;
    }
    .header-detail {
      // height: 150px;
      margin-top: 50px;
      display: flex;
      justify-content: space-between;
      .details-select {
        display: flex;
        gap: 10px;
        details {
          summary {
            border: 1px solid $c6-text-cl;
            padding: 2px 5px ;
            border-radius: 3px;
          }
          ul {
            li {
            }
          }
        }
      }
      .checkbox {
        position: relative;
        .check {
          display: flex;

          input[type="checkbox"] {
            position: relative;
            width: 40px;
            height: 20px;
            appearance: none;
            background-color: $c4-bg-cl;
            border-radius: 25px;
            box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
            transition: 0.5s;
            &::before {
              content: "";
              position: absolute;
              width: 20px;
              height: 20px;
              border-radius: 20px;
              top: 0px;
              left: 2px;
              background: $c2-bg-cl;
              transform: scale(1.1);
              box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
              transition: 0.5s;
            }
            &:checked {
              background-color: $c1-bg-cl;
              &::before {
                left: 20px;
              }
            }
          }
          label {
            margin-right: 40px;
            margin-left: 10px;
          }
        }
      }
      @media screen and (max-width: 1200px) {
        flex-direction: column;
        // justify-content: space-between;
        gap: 30px;
      }
    }
    .detail-main {
      margin:80px 0;
      .row {
        .col-3 {
          margin-top: 30px;
          @media screen and (max-width: 769px) {
            width: 30%;
          }
          @media screen and (max-width: 587px) {
            width: 50%;
          }

          @media screen and (max-width: 376px) {
            width: 100%;
          }
          .card {
            img {
              width: 100%;
              cursor: pointer;
            }
            .card-body {
              .info {
                display: flex;
                gap: 10px;
                .avt {
                  img {
                    width: 40px;
                  }
                }
                .name-lvl {
                  a{
                    display: block;
                    &:hover{
                      text-decoration: dashed;
                    }
                  }
                  span {
                  }
                }
              }
              .desc {
                margin-top: 5px;
                p {
                  transition: 0.1s;
                height: 80px;

                }
                .star {
                  color: $c5-text-cl;
                  .rate-text{
                    color: $c6-text-cl ;
                    margin-left: 2px;
                  }
                }
              }
            }
            .card-footer {
              display: flex;
              justify-content: space-between;
              .heart {
                color: $c6-text-cl;
                i{
                  cursor: pointer;
                }
              }
              .price {
                font-size: $c2-text-s;
                span{
                  font-size: $c8-text-s;
                }
              }
            }
            &:hover{
              .desc{
                p{
                  color: $c3-text-cl;
                }
              }
            }
          }
        }
      }
    }
  }
}
